{
  "name": "the-stuffed-potato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint-config-next": "14.2.16",
    "next": "14.2.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "eslint": "9.14.0"
  }
}
